<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dalsgaard.ronnie.migrainwatcher.SymptomFragment">

    <Button
        android:id="@+id/fragment_symptom_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/WhiteSmoke"
        android:background="@color/DarkBlue"
        android:text="@string/save" />

    <ScrollView
        android:id="@+id/framgment_symptom_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_symptom_btn_save">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_symptom_btn_save"
            android:background="@color/Blue"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fragment_symptom_col1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_symptom_col2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_symptom_col3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
